#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       0                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
      49                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(28,19)
_dummy
_derdummy
boiler_ouelet_p
boiler.x_out
boiler.t_out
boiler.p_out
boiler.x_flow_out
boiler.outlet.h
boiler.inlet.h
turbine_ph.p_out
turbine_ph.ef
turbine_ph.inlet_s
turbine_ph.outlet.h
pump_ph.p_out
pump_ph.ef
pump_ph.outlet_s
pump_ph.outlet_h_s
pump_ph.inlet.h
condenser_ph.p_out
condenser_ph.x_out
condenser_ph.q
totalworkExtracted
totalworkRequired
netpoweroutput
totalheatAdded
efficiency
HeatRate
SteamRate

double initialValue(28,6)
 -2       1                       0                       0                
  2    0   # _dummy
 -2       0                       0                       0                
  3    0   # _derdummy
 -1       8                       0                 1.0000000000000000E+100
  1  280   # boiler_ouelet_p
 -2       1                       0                       1                
  6  256   # boiler.x_out
 -1       0                 -2.7314999999999998E+02 1.0000000000000000E+100
  1  280   # boiler.t_out
 -2       8                       0                 1.0000000000000000E+100
  6  256   # boiler.p_out
 -1       1                       0                       0                
  1  280   # boiler.x_flow_out
 -2  2.7586109722597771E+03       0                       0                
  6  260   # boiler.outlet.h
 -2  1.8194790572307443E+02       0                       0                
  6  260   # boiler.inlet.h
 -1  8.0000000000000002E-03       0                 1.0000000000000000E+100
  1  280   # turbine_ph.p_out
 -2     100                       0                     100                
  6  256   # turbine_ph.ef
 -2  5.7446721534628464E+00       0                       0                
  6  256   # turbine_ph.inlet_s
 -2  1.7950060356297929E+03       0                       0                
  6  260   # turbine_ph.outlet.h
 -1       8                       0                 1.0000000000000000E+100
  1  280   # pump_ph.p_out
 -1     100                       0                     100                
  1  280   # pump_ph.ef
 -2  5.9273228732238370E-01       0                       0                
  6  256   # pump_ph.outlet_s
 -2  1.8194790572307443E+02       0                       0                
  6  256   # pump_ph.outlet_h_s
 -2  1.7385176857278373E+02       0                       0                
  6  260   # pump_ph.inlet.h
 -1  8.0000000000000002E-03       0                 1.0000000000000000E+100
  1  280   # condenser_ph.p_out
 -2       0                       0                       1                
  6  256   # condenser_ph.x_out
 -2  1.6211542670570093E+03       0                 1.0000000000000000E+100
  6  256   # condenser_ph.q
 -2  9.6360493662998419E+02       0                 1.0000000000000000E+100
  6  256   # totalworkExtracted
 -2  8.0961371502907014E+00       0                 1.0000000000000000E+100
  6  256   # totalworkRequired
 -2  9.5550879947969349E+02       0                 1.0000000000000000E+100
  6  256   # netpoweroutput
 -2  2.5766630665367029E+03       0                 1.0000000000000000E+100
  6  256   # totalheatAdded
 -2  3.7083187627010716E+01       0                     100                
  6  256   # efficiency
 -2  9.7079033124375364E+03       0                       0                
  6  256   # HeatRate
 -2  3.7676262133434255E+00       0                       0                
  6  256   # SteamRate


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, the initialization is performed in the normal way.
#
# - If parameters and inputs are FIXED, and all other variables
#   have special case for continue (-2 in 1st column), or FREE
#   the initialization is ignored and variables are set to these values.
#   This is intended to continue the simulation.
#
#   Which variables will be important for initialization and continue
#   is indicated by value in column 6 & dsStartMasks.
#
char initialDescription(28,31)
dummy
derdummy
[MPa|MPa]

[degC|degC]
[MPa|MPa]
[kg/kg|kg/kg]
Specific enthalpy [kJ/kg|kJ/kg]
Specific enthalpy [kJ/kg|kJ/kg]
[MPa|MPa]
[%|%]
[kJ/(kg.K)|kJ/(kg.K)]
Specific enthalpy [kJ/kg|kJ/kg]
[MPa|MPa]
[%|%]


Specific enthalpy [kJ/kg|kJ/kg]
[MPa|MPa]

[kJ/kg|kJ/kg]
[kJ/kg|kJ/kg]
[kJ/kg|kJ/kg]
[kJ/kg|kJ/kg]
[kJ/kg|kJ/kg]
[%|%]
[kJ/kWh|kJ/kWh]
[kg/kWh|kg/kWh]

