Log-file of program ./dymosim
(generated: Tue Dec 05 00:10:39 2023)

dymosim started
... "RankineCycle.RankineCycle81" simulating
... "dsin.txt" loading (dymosim input file)
... "RankineCycle81.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))
A steady state was reached, the simulation will terminate

Integration terminated successfully at T = 0
   CPU-time for integration                : 0 seconds
   CPU-time for initialization             : 0.001 seconds
   Number of result points                 : 1
   Number of grid points                   : 1
   Number of accepted steps                : 0
   Number of f-evaluations (dynamics)      : 0
   Number of Jacobian-evaluations          : 0
   Number of model time events             : 0
   Number of input time events             : 0
   Number of state events                  : 0
   Number of step events                   : 0
   Minimum integration stepsize            : 0
   Maximum integration stepsize            : 0
   Maximum integration order               : 0
... "dsfinal.txt" creating (final states)

SUCCESSFUL simulation of RankineCycle.RankineCycle81
