
 Rankine Cycle: The Rankine81, Time: 2021/03/01 12:51:22
       Net Power(MW) 100.00
     Mass Flow(kg/h) 376770.81
 Cycle Efficiency(%) 37.08
Cycle Heat Rate(kJ/kWh) 9708.30
  Steam Rate(kg/kWh) 3.77
 totalWExtracted(MW) 100.84
  totalWRequired(MW) 0.84
     totalQAdded(MW) 269.68

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
  0   	    8.0	  295.01	   2758.61	   5.745	    1.0000		1.0000	376770.81
  1   	  0.008	   41.51	   1795.08	   5.745	    0.6748		1.0000	376770.81
  2   	  0.008	   41.51	    173.85	   0.593	    0.0000		1.0000	376770.81
  3   	    8.0	   41.75	    181.90	   0.593	    0.0000		1.0000	376770.81

Boiler
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   3   	    8.0	   41.75	    181.90	   0.593	    0.0000		1.0000	376770.81
 oPort   0   	    8.0	  295.01	   2758.61	   5.745	    1.0000		1.0000	376770.81
heatAdded(kJ/kg) 	2576.71
QAdded(MW) 	269.68

TurbineEx0
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   0   	    8.0	  295.01	   2758.61	   5.745	    1.0000		1.0000	376770.81
 oPort   1   	  0.008	   41.51	   1795.08	   5.745	    0.6748		1.0000	376770.81
workExtracted(kJ/kg): 	963.53
WExtracted(MW): 	100.84

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   1   	  0.008	   41.51	   1795.08	   5.745	    0.6748		1.0000	376770.81
 oPort   2   	  0.008	   41.51	    173.85	   0.593	    0.0000		1.0000	376770.81
heatExtracted(kJ/kg)  	1621.23
QExtracted(MW): 	169.68

FeedwaterPump
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   2   	  0.008	   41.51	    173.85	   0.593	    0.0000		1.0000	376770.81
 oPort   3   	    8.0	   41.75	    181.90	   0.593	    0.0000		1.0000	376770.81
workRequired(kJ/kg): 	8.05
WRequired(MW): 	0.84
