
 Rankine Cycle: The Rankine81, Time: 2021/04/28 12:37:09
       Net Power(MW) 143.32
     Mass Flow(kg/h) 540000.00
 Cycle Efficiency(%) 37.08
Cycle Heat Rate(kJ/kWh) 9708.30
  Steam Rate(kg/kWh) 3.77
 totalWExtracted(MW) 144.53
  totalWRequired(MW) 1.21
     totalQAdded(MW) 386.51

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
  0   	    8.0	  295.01	   2758.61	   5.745	    1.0000		1.0000	540000.00
  1   	  0.008	   41.51	   1795.08	   5.745	    0.6748		1.0000	540000.00
  2   	  0.008	   41.51	    173.85	   0.593	    0.0000		1.0000	540000.00
  3   	    8.0	   41.75	    181.90	   0.593	    0.0000		1.0000	540000.00

Boiler
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   3   	    8.0	   41.75	    181.90	   0.593	    0.0000		1.0000	540000.00
 oPort   0   	    8.0	  295.01	   2758.61	   5.745	    1.0000		1.0000	540000.00
heatAdded(kJ/kg) 	2576.71
QAdded(MW) 	386.51

TurbineEx0
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   0   	    8.0	  295.01	   2758.61	   5.745	    1.0000		1.0000	540000.00
 oPort   1   	  0.008	   41.51	   1795.08	   5.745	    0.6748		1.0000	540000.00
workExtracted(kJ/kg): 	963.53
WExtracted(MW): 	144.53

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   1   	  0.008	   41.51	   1795.08	   5.745	    0.6748		1.0000	540000.00
 oPort   2   	  0.008	   41.51	    173.85	   0.593	    0.0000		1.0000	540000.00
heatExtracted(kJ/kg)  	1621.23
QExtracted(MW): 	243.18

FeedwaterPump
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   2   	  0.008	   41.51	    173.85	   0.593	    0.0000		1.0000	540000.00
 oPort   3   	    8.0	   41.75	    181.90	   0.593	    0.0000		1.0000	540000.00
workRequired(kJ/kg): 	8.05
WRequired(MW): 	1.21
