
 Rankine Cycle: The Rankine85, Time: 2021/03/01 12:51:23
       Net Power(MW) 146.42
     Mass Flow(kg/h) 540000.00
 Cycle Efficiency(%) 36.91
Cycle Heat Rate(kJ/kWh) 9752.56
  Steam Rate(kg/kWh) 3.69
 totalWExtracted(MW) 147.71
  totalWRequired(MW) 1.29
     totalQAdded(MW) 396.65

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
  0   	    8.0	  480.00	   3349.53	   6.661	    1.0000		1.0000	540000.00
  1   	    0.7	  194.85	   2833.66	   6.864	    1.0000		0.1965	106125.83
  2   	  0.008	   41.51	   2250.10	   7.191	    0.8642		0.8035	433874.17
  3   	  0.008	   41.51	    173.85	   0.593	    0.0000		0.8035	433874.17
  4   	    0.7	   41.53	    174.55	   0.593	    0.0000		0.8035	433874.17
  5   	    0.7	  164.95	    697.14	   1.992	    0.0000		1.0000	540000.00
  6   	    8.0	  165.85	    705.22	   1.992	    0.0000		1.0000	540000.00

TurbineEx1
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   0   	    8.0	  480.00	   3349.53	   6.661	    1.0000		1.0000	540000.00
 oPort   2   	  0.008	   41.51	   2250.10	   7.191	    0.8642		0.8035	433874.17
 ePprt   1   	    0.7	  194.85	   2833.66	   6.864	    1.0000		0.1965	106125.83
workExtracted(kJ/kg): 	984.74
WExtracted(MW): 	147.71

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   2   	  0.008	   41.51	   2250.10	   7.191	    0.8642		0.8035	433874.17
 oPort   3   	  0.008	   41.51	    173.85	   0.593	    0.0000		0.8035	433874.17
heatExtracted(kJ/kg)  	1668.21
QExtracted(MW): 	250.23

CondensatePump
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   3   	  0.008	   41.51	    173.85	   0.593	    0.0000		0.8035	433874.17
 oPort   4   	    0.7	   41.53	    174.55	   0.593	    0.0000		0.8035	433874.17
workRequired(kJ/kg): 	0.56
WRequired(MW): 	0.08

OpenedFeedwaterHeater
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   1   	    0.7	  194.85	   2833.66	   6.864	    1.0000		0.1965	106125.83
 iPort_fw   4   	    0.7	   41.53	    174.55	   0.593	    0.0000		0.8035	433874.17
 oPort_fw   5   	    0.7	  164.95	    697.14	   1.992	    0.0000		1.0000	540000.00
heatAdded(kJ/kg) 	419.89
heatExtracted(kJ/kg) 	419.89
QAdded(MW) 	62.98
QExtracted(MW)  	62.98

FeedwaterPump
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   5   	    0.7	  164.95	    697.14	   1.992	    0.0000		1.0000	540000.00
 oPort   6   	    8.0	  165.85	    705.22	   1.992	    0.0000		1.0000	540000.00
workRequired(kJ/kg): 	8.07
WRequired(MW): 	1.21

Boiler
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   6   	    8.0	  165.85	    705.22	   1.992	    0.0000		1.0000	540000.00
 oPort   0   	    8.0	  480.00	   3349.53	   6.661	    1.0000		1.0000	540000.00
heatAdded(kJ/kg) 	2644.31
QAdded(MW) 	396.65
