
 Rankine Cycle: The Rankine82, Time: 2021/03/01 12:51:22
       Net Power(MW) 100.00
     Mass Flow(kg/h) 444698.07
 Cycle Efficiency(%) 31.43
Cycle Heat Rate(kJ/kWh) 11452.28
  Steam Rate(kg/kWh) 4.45
 totalWExtracted(MW) 101.17
  totalWRequired(MW) 1.17
     totalQAdded(MW) 318.12

Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
  0   	    8.0	  295.01	   2758.61	   5.745	    1.0000		1.0000	444698.07
  1   	  0.008	   41.51	   1939.61	   6.204	    0.7350		1.0000	444698.07
  2   	  0.008	   41.51	    173.85	   0.593	    0.0000		1.0000	444698.07
  3   	    8.0	   42.09	    183.32	   0.597	    0.0000		1.0000	444698.07

Boiler
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   3   	    8.0	   42.09	    183.32	   0.597	    0.0000		1.0000	444698.07
 oPort   0   	    8.0	  295.01	   2758.61	   5.745	    1.0000		1.0000	444698.07
heatAdded(kJ/kg) 	2575.29
QAdded(MW) 	318.12

TurbineEx0
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   0   	    8.0	  295.01	   2758.61	   5.745	    1.0000		1.0000	444698.07
 oPort   1   	  0.008	   41.51	   1939.61	   6.204	    0.7350		1.0000	444698.07
workExtracted(kJ/kg): 	819.00
WExtracted(MW): 	101.17

Condenser
 PORTS Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   1   	  0.008	   41.51	   1939.61	   6.204	    0.7350		1.0000	444698.07
 oPort   2   	  0.008	   41.51	    173.85	   0.593	    0.0000		1.0000	444698.07
heatExtracted(kJ/kg)  	1765.76
QExtracted(MW): 	218.12

FeedwaterPump
 PORT Index  	P(MPa)   	   T(°C) 	  H(kJ/kg) 	S(kJ/kg.K) 	 Quality   	 FDOT  	MDOT(kg/s)
 iPort   2   	  0.008	   41.51	    173.85	   0.593	    0.0000		1.0000	444698.07
 oPort   3   	    8.0	   42.09	    183.32	   0.597	    0.0000		1.0000	444698.07
workRequired(kJ/kg): 	9.47
WRequired(MW): 	1.17
